{
    "python.defaultInterpreterPath": "${workspaceFolder}/Backend/.venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/Backend"
    ],
    "python.terminal.useEnvFile": true,
    "python.envFile": "${workspaceFolder}/Backend/.env"
}